@import vars

#board > div
    float: left

#game
    // margin: 0 auto
    // width: 50%

#board
    position: relative
    width: 700px
    height: 700px

.cell
    float: left
    width: 12.5%
    height: 12.5%
    &.highlight
        cursor: pointer
        background-color: #cfd22d
        opacity: 0.5

.cell__black
    background-color: #562700

.cell__white
    background-color: #D59A66

.checker
    height: 100%
    cursor: pointer
    &:after
        content: ''
        border-radius: 50%
        width: 88%
        height: 88%
        position: relative
        display: block
        left: 6%
        top: 6%
        box-sizing: border-box
        transition: all .3s ease-out
    &.active:after
        box-shadow: 2px 3px 5px 5px rgba(0, 0, 0, 0.5)
    &.marked
        box-shadow: inset 0 0 4px 4px #cfd22d
    &.queen:after
        background-image: url('../img/crown.svg')
        background-repeat: no-repeat
        background-position: center center

.checker__red:after
    background-color: $light_checker

.checker__blue:after
    background-color: $dark_checker

#info
    padding: 20px 50px
    font-size: 25px
    >div
        margin-bottom: 20px

#current_turn_color
    display: inline-block
    width: 40px
    height: 30px
    vertical-align: middle
    border: 1px solid #ccc
